spring.application.name=hardware
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:58355;trustServerCertificate=true;encrypt=true;integratedSecurity=false;databaseName=hardware_web_shop;
databaseName=hardware_web_shop;
spring.datasource.username=sa
spring.datasource.password=Database123